# MTM

./: Common.cs  Dockerfile  MTM.csproj  MTM.sln  PaginatedList.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  libman.json  web.config
Data/: DbInitializer.cs  MTMContext.cs
Migrations/: 20200402131426_InitialCreate.Designer.cs  20200402131426_InitialCreate.cs  20200411082255_InitialCreate.Designer.cs  20200411082255_InitialCreate.cs  20200413162318_InitialCreate.Designer.cs  20200413162318_InitialCreate.cs  20200414135846_InitialCreate.Designer.cs  20200414135846_InitialCreate.cs  MTMContextModelSnapshot.cs
Models/: Class.cs  DataPoint.cs  Disciple.cs  DoWDataPoint.cs  Registration.cs  RegistrationInfo.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.old.cshtml  Index.old.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Pages/Classes/: ClassBasePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Disciples/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DiscipleBasePageModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Registrations/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: datetime.html
wwwroot/css/: site.css
wwwroot/js/: class.js  register.js  registration.js  site.js  user.js
